{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@types/axios-token-interceptor": "^0.2.4",
    "@types/node": "^18.11.18",
    "@types/universal-cookie": "^3.0.0",
    "nuxt": "^3.1.0"
  },
  "dependencies": {
    "axios": "^1.2.4",
    "axios-token-interceptor": "^0.2.0",
    "flowbite": "^1.6.3",
    "nuxt-icon": "^0.2.9",
    "universal-cookie": "^4.0.4"
  }
}
